REACT_APP_STORAGESASTOKEN=sv=2021-06-08&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2033-09-16T21:54:29Z&st=2022-09-16T13:54:29Z&spr=https&sig=raSt90mjtOLI%2Ba5DO%2FnypMEBk8AdpB6qTkt0J3PK3%2B0%3D
REACT_APP_STORAGERESOURCENAME=blobsopra